backend/.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Backend",
      "program": "${workspaceFolder}/src/main.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "runtimeArgs": [
        "--inspect"
      ]
    },
    {
      "name": "Debug Backend Unit Tests",
      "type": "node",
      "runtimeArgs": [
        "--inspect",
        "--no-lazy"
      ],
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "../node_modules/jasmine/bin/jasmine.js",
      "args": [
        "--config=jasmine-unit.json"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Debug Backend Integration Tests",
      "type": "node",
      "runtimeArgs": [
        "--inspect",
        "--no-lazy"
      ],
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "../node_modules/jasmine/bin/jasmine.js",
      "args": [
        "--config=jasmine-integration.json"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart"
    },
  ]
}

backend/.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Local: debug backend",
      "program": "${workspaceFolder}/src/main.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "runtimeArgs": [
        "--inspect"
      ]
    },
    {
      "name": "Local: debug backend unit tests",
      "type": "node",
      "runtimeArgs": [
        "--inspect",
        "--no-lazy"
      ],
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "../node_modules/jasmine/bin/jasmine.js",
      "args": [
        "--config=jasmine-unit.json"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Local: debug backend integration tests",
      "type": "node",
      "runtimeArgs": [
        "--inspect",
        "--no-lazy"
      ],
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "../node_modules/jasmine/bin/jasmine.js",
      "args": [
        "--config=jasmine-integration.json"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart"
    },
  ]
}

backend/.vscode/launch.json (diff)
@@ -2,7 +2,7 @@
   "version": "0.2.0",
   "configurations": [
     {
-      "name": "Debug Backend",
+      "name": "Local: debug backend",
       "program": "${workspaceFolder}/src/main.js",
       "request": "launch",
       "skipFiles": [
@@ -14,7 +14,7 @@
       ]
     },
     {
-      "name": "Debug Backend Unit Tests",
+      "name": "Local: debug backend unit tests",
       "type": "node",
       "runtimeArgs": [
         "--inspect",
@@ -32,7 +32,7 @@
       "internalConsoleOptions": "openOnSessionStart"
     },
     {
-      "name": "Debug Backend Integration Tests",
+      "name": "Local: debug backend integration tests",
       "type": "node",
       "runtimeArgs": [
         "--inspect",
